# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCwZoXmpwP9nUGabohR26sRLLYiZ7k2nUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-ta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-ta
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-ta.appspot.com
REACT_APP_MESSAGE_SENDER_ID=83712531598
REACT_APP_APP_ID=1:83712531598:web:150a926a7e5a1737c03ddf

# TMDB
REACT_APP_TMDB_API_KEY=49c27d43354e3e8e12df0edddbc0db24
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3