#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCHZSahvk65vUeMmV3Kw4O0cCp7BaWmY1s
REACT_APP_FIREBASE_AUTH_DOMAIN=dts4a-66-final-moviesapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts4a-66-final-moviesapp.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dts4a-66-final-moviesapp.appspot.com
REACT_APP_MESSAGING_SENDER=267364652166
REACT_APP_APP_ID=1:267364652166:web:ccd51a2f40fa4d06292d07

#IMDB API
REACT_APP_IMDB_API_KEY=de92511b1ab2efc961660caefdae9468